{
  "name": "fictional-octo-chainsaw",
  "version": "1.0.0",
  "description": "A discord bot to transform your server into a mystery",
  "main": "src/index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmnch/fictional-octo-chainsaw.git"
  },
  "keywords": [
    "discord",
    "bot",
    "game",
    "mystery"
  ],
  "author": "lmnch, casey, jonas, inga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmnch/fictional-octo-chainsaw/issues"
  },
  "homepage": "https://github.com/lmnch/fictional-octo-chainsaw#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
